STRIPE_SECRET_KEY = sk_test_51QKzIhFbEqeZuVjiYqwyNX0HzpZvMGYwjZ2ZSYjvweMt6vqmjbAY7HLarfcsw65zQ4WMiIA2qKgda2hDVdTirVD500QEPNBTYD
BASE_URL = http://localhost:3000

DATABASE_URL = postgresql://stripedb_owner:O1kWu7KvcdpG@ep-little-art-a55y24jz.us-east-2.aws.neon.tech/stripedb?sslmode=require